e
n
o
g
l
w
d
ge
e_
le
k
a
ed
no
ow
kn
kno
owl
dg
wl
led
ledg
know
edg
now
knowl
nowl
wle
owle
owledg
knowle
wled
owled
wledg
nowle
nowled
dge
edge
ledge
wledge
ge_
dge_
ledge_
edge_
_k
_kn
_kno
_know
_knowl
t
s
i
r
m
c
p
en
h
t_
u
an
b
nt
in
f
_m
na
s_
se
ma
ent
em
ww
_ma
nt_
me
ar
er
on
co
ag
ent_
ment
men
ana
man
l_
ment_
_mana
manag
_man
mana
anag
_manag
nag
age
ement
eme
emen
_b
gemen
geme
gem
ement_
gement
nage
manage
anage
nagem
ageme
agem
_s
agemen
nageme
anagem
al
ne
om
al_
ti
te
ba
y
n_
or
com
q
es
ra
as
_ba
ec
_t
re
_o
io
ea
bas
_c
_a
ch
ion
oo
of
_bas
gl
_p
_g
at
og
_h
tio
ic
tion
www
ms
ng
go
st
eco
rc
ase
ecom
ear
base
wg
wwg
wwwg
arch
arc
rch
tt
f_
_i
on_
lec
search
searc
sea
r_
goo
earc
earch
sear
gle
ogl
pww
oog
mse
ttp
tpw
wgo
oms
_httpw
httpww
leco
wwgoog
lecom
wgoogl
gleco
google
oglec
wwwgoo
ecoms
ttpww
httpw
rchq
chqk
pwwwgo
tpwwwg
oogle
googl
pwwwg
wwwgo
comsea
omsear
tpwww
msearc
wwgoo
ecomse
ogleco
ooglec
glecom
lecoms
wgoog
_http
earchq
archq
pwww
msear
omsea
wwgo
comse
tpww
ttpw
hqk
ttpwww
qkn
_htt
http
wgoo
goog
qknowl
qkno
hqknow
chqkno
archqk
rchqkn
htt
msea
ogle
oogl
glec
coms
omse
chq
qknow
pw
rchqk
chqkn
tp
ht
_ht
gen
hqkno
ral
qk
hq
hqkn
ral_
_base
d_
y_
se_
_of
of_
_of_
_ge
ner
ase_
eral
gener
enera
neral
era
_gen
ener
nera
gene
g_
_w
eneral
base_
ene
genera
eral_
neral_
ing
_co
_gene
ing_
_gener
ng_
ion_
it
_base_
ou
ri
tion_
_d
si
so
es_
ut
er_
ce
_f
de
pr
_e
ns
ca
is
ta
tr
re_
ro
wo
ine
qu
ati
wor
v
ct
bo
ni
nd
et
ab
m_
_pr
ac
_in
nc
th
k_
ur
are
_q
ha
li
_qu
z
sh
la
_de
to
ter
lo
_so
fi
ation
mp
atio
he
rk
_com
ki
tw
ol
c_
est
ef
fin
the
ic_
ne_
ine_
in_
fo
po
_te
_l
tu
_th
ork
defi
har
sy
_tr
_def
rs
def
_sy
ee
_defi
are_
ci
efi
work