s
o
t
r
e
p
s_
or
a
rt
ort
po
sp
spo
port
por
spor
sport
_s
ts
ts_
l
c
_sp
_spo
_sport
_spor
rts
orts
ports
rts_
sports
orts_
ports_
w
i
h
g
n
m
ww
b
t_
co
u
e_
le
ch
ar
oo
y
es
ea
se
f
_c
y_
_h
ba
d
go
om
ec
goo
com
q
_f
rt_
www
tt
og
ear
ms
ht
ort_
rc
gl
hq
rch
lec
gle
eco
ecom
chqsp
earchq
qsp
ogleco
_htt
msearc
hqs
http
lecoms
hqspo
_httpw
wwgoog
qspor
comsea
ecomse
hqspor
qsport
chq
ttpw
tpwwwg
goog
wgoo
wwgo
wwwg
oogl
wwwgoo
coms
leco
glec
ogle
pwww
tp
wgoogl
omse
ttpwww
httpww
ooglec
wg
msea
pw
pwwwgo
sear
tpww
glecom
google
arc
_ht
htt
ttp
oog
ogl
gleco
qs
rchqs
search
chqspo
arch
rchq
chqs
hqsp
rchqsp
tpw
pww
wgoog
wwgoo
wwg
googl
oogle
oglec
wgo
wwwgo
omsear
httpw
_http
qspo
ttpww
sea
pwwwg
tpwww
lecom
archqs
comse
oms
omsea
searc
archq
earch
mse
msear
ecoms
earc
ll
sport_
port_
es_
re
k
as
l_
al
li
_l
ll_
all
et
all_
v
in
_a
ball
ball_
bal
ne
nt
_b
ri
an
ke
ve
ket
iv
_li
me
ive
ve_
am
ive_
live
_g
ta
liv
live_
_live
_liv
fa
_live_
ti
_t
_fan
_fa
fan
on
st
ho
_ba
tb
ic
res
th
tball_
tball
tbal
ant
tba
tasy
ntasy
fantas
antasy
_fanta
ntas
antas
fanta
_fant
tas
sy
nta
_m
asy
anta
fant
at
ntasy_
_r
tasy_
bas
asy_
sy_
_bas
ot
ck
_w
fo
_n
ga
et_
_fo
ame
r_
game
gam
cke
_ga
ut
mes_
_game
_gam
mes
it
to
sc
ng
er
g_
ing
ick
au
ore
_au
ng_
ames_
cket
ames
ing_
games_
games
_ne
ol
icket
he
n_
icke
ws
cri
cr
_co
d_
_games
ty
aut
_cr
_aut
sco
_d
_cri
uth
ric
ket_
cric
ews
ew
ra
ge
_sc
new
tho
res_
news
_news
oot
_cric
te
_new
otbal
otba
cricke
otb
ootb
otball
eb
ootba
_foo
_foot
foo
rick
ricke
_auth
foot
ootbal
od
j
ty_
ricket
crick
_o
a_
auth
ine
hor
footba
footb
cket_
sk
rit
_footb
ws_
_st
ews_
_crick
io
news_
icket_
ma
ity
asebal
thor
ores
seball
utho
baseba
ebal
_news_
sebal
seba
eball_
eball
base
seb
lle
aseba
eba
aseb
su
ores_
baseb
ase
_re
oll